passenger_turbocaching on;

server {
  listen 8080;
  server_name pricetag.evertrue.com;
  root /home/app/webapp/public;
  passenger_enabled on;
  passenger_user app;
  passenger_ruby /usr/bin/ruby2.4;
}
